#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ Class\ Beamer\ -\ a\ beamer\ device\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Beamer"\ represents\ a\ beamer\ device\ which\ may\ be\ charged\ and\ fired.\ It\ \r\n\ memorizes\ the\ current\ room,\ and\ when\ you\ fire\ the\ beamer\ it\ transports\ you\ \r\n\ to\ the\ room\ it\ was\ charged\ in.\ \r\n\ \r\n\ @author\ Ajen\ Srisivapalan\ 101248498\r\n\ @version\ A2\ Solution\r\n
comment1.params=name\ description\ weight
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Beamer.\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ beamer\r\n\ @param\ description\ The\ description\ of\ the\ beamer\r\n\ @param\ weight\ The\ weight\ of\ the\ beamer\ \ \r\n\ \r\n
comment2.params=
comment2.target=void\ charge()
comment2.text=\r\n\ Charges\ the\ beamer,\ making\ charged\ field\ true.\r\n
comment3.params=
comment3.target=boolean\ isCharged()
comment3.text=\r\n\ Returns\ if\ the\ beamer\ is\ charged\ or\ not.\r\n\ @return\ True\ if\ the\ beamer\ is\ charged,\ false\ if\ not.\r\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\r\n\ Fires\ the\ beamer,\ making\ the\ charged\ field\ false.\r\n
numComments=5
