#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ \r\n\ @version\ 2006.03.30\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ A1\ Solution\r\n\ \r\n\ @author\ Ajen\ Srisivapalan\ 101248498\r\n\ @version\ A2\ Solution\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map,\ as\ well\r\n\ as\ the\ previous\ room\ (none)\ and\ previous\ room\ stack\ (empty)\ and\ initial\r\n\ hunger\ level.\ \ \ \ \r\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise\r\n
comment11.params=command
comment11.target=void\ look(Command)
comment11.text=\ \r\n\ "Look"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ want\ to\ look.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment12.params=command
comment12.target=void\ eat(Command)
comment12.text=\ \r\n\ "Eat"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ want\ to\ eat.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment13.params=command
comment13.target=void\ back(Command)
comment13.text=\ \r\n\ "Back"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment14.params=command
comment14.target=void\ stackBack(Command)
comment14.text=\ \r\n\ "StackBack"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ want\ to\ stackBack.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment15.params=command
comment15.target=void\ take(Command)
comment15.text=\ \r\n\ "Take"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ take\ an\ item.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment16.params=command
comment16.target=void\ drop(Command)
comment16.text=\ \r\n\ "Drop"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ drop\ an\ item.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment17.params=command
comment17.target=void\ charge(Command)
comment17.text=\ \r\n\ "Charge"\ was\ entered.\ Check\ if\ the\ beamer\ is\ held.\ If\ so,\ charge\ the\ \r\n\ beamer\ and\ save\ currentRoom.\ \ \r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment18.params=command
comment18.target=void\ fire(Command)
comment18.text=\ \r\n\ "Fire"\ was\ entered.\ Check\ if\ the\ beamer\ is\ charged.\ If\ charged,\ fire\ the\ beamer\ and\ transport\ to\ beamerRoom.\ \r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=
comment5.target=java.lang.String\ getHeldItemString()
comment5.text=\r\n\ Return\ a\ string\ describing\ if\ the\ player\ is\ carrying\ something,\ if\ so,\ \r\n\ what\ item\ with\ decscription.\ \r\n\ "You\ are\ carrying\:\ a\ fir\ tree\ that\ weighs\ 50.0kg".\r\n\ \r\n\ @return\ Details\ of\ carried\ item\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ a\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ If\ we\ go\ to\ a\ new\ room,\ update\ previous\ room\ and\ previous\ room\ stack.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment9.params=
comment9.target=java.lang.String\ printRoomandCarry()
comment9.text=\ \r\n\ Return\ String\ containing\ current\ room\ description\ and\ the\ item\ carried\r\n\ by\ the\ player.\r\n\ \r\n\ @return\ Current\ room\ description\ and\ item\ carry\ description\r\n
numComments=19
