#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ Class\ TransporterRoom\ -\ a\ transporter\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "TransporterRoom"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ Whenever\ the\ player\ leaves\ this\ room\ by\ typing\ the\ "go"\ command,\ he\r\n\ or\ she\ is\ randomly\ transported\ into\ one\ of\ the\ other\ rooms\ in\ the\ game.\r\n\ \r\n\ @author\ \ Ajen\ Srisivapalan\ 101248498\ \r\n\ @version\ A2\ Solution\r\n
comment1.params=description
comment1.target=TransporterRoom(java.lang.String)
comment1.text=\r\n\ Create\ a\ Transporter\ Room\ described\ "description".\r\n\ \r\n\ @param\ description\ The\ Transporter\ room's\ description.\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ a\ random\ room,\ independent\ of\ the\ direction\ parameter.\r\n\r\n\ @param\ direction\ Ignored.\r\n\ @return\ A\ randomly\ selected\ room.\r\n
comment3.params=
comment3.target=Room\ findRandomRoom()
comment3.text=\r\n\ Choose\ a\ random\ room.\r\n\r\n\ @return\ The\ room\ we\ end\ up\ in\ upon\ leaving\ this\ one.\r\n
numComments=4
